# Url to backend api
API_URL=https://keyfinder-dev.dev.itland-sy.com/api
# Hostname
NEXT_PUBLIC_HOST=http://localhost:3000
# Base path
NEXT_PUBLIC_BASE_PATH=
# Hostname + Base path
NEXTAUTH_URL=http://localhost:3000
# Secret for JWT in Next Auth (Can be random)
NEXTAUTH_SECRET=CNdjM4zWfDpZbbYFb2yvp8uMzEybcZcBrBJaz0WuXmQUYvqVKktKmNa3iXk8HVz6JQWQHL0Av0EbQBzEsV7QLh9HLv66bU9TYHHx
NODE_ENV=development